<header class="header">

	<div class="wrap">

		{% if site.data.settings.header_settings.avatar_image %}
		<a href="{{ site.baseurl }}/" class="header__avatar">
			<img src="{{ site.data.settings.header_settings.avatar_image | relative_url }}" class="header__avatar__img">
		</a>
		{% endif %}

		{% if site.data.settings.header_settings.logo_image %}
		<a href="{{ site.baseurl }}/" class="header__logo">
			<img src="{{ site.data.settings.header_settings.logo_image | relative_url }}" class="header__logo__img">
		</a>
		{% else %}
		<a href="{{ site.baseurl }}/" class="header__title">
			{{ site.data.settings.basic_settings.site_title }}
		</a>
		{% endif %}

		<p class="header__tagline">{{ site.data.settings.basic_settings.site_tagline }}</p>

		<div class="menu">
			<ul class="menu__list">
				{% for item in site.data.settings.menu_settings.menu_items %}
				<li class="menu__list__item">
					<a href="{{ item.url | relative_url }}" class="menu__list__item__link">{{ item.title }}</a>
				</li>
				{% endfor %}
			</ul>
		</div>

	</div>

</header>